# spin-app-test

./: .gitignore  README.md  SpinGame.sln  WeatherForecast.cs  starcade-test.csproj
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
src/: MongoDbSettings.cs  Program.cs  SpinGame.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: SpinGamesController.cs
src/Extensions/: ListExtensions.cs
src/Model/: Prize.cs  SpinGame.cs  SpinResult.cs
src/Properties/: launchSettings.json
src/Repositories/: ISpinGameRepository.cs  ISpinResultRepository.cs  SpinGameRepository.cs  SpinResultRepository.cs
src/Requests/: CreateSpinGameRequest.cs
test/: CustomWebApplicationFactory.cs  DbFixture.cs  SpinGameRepositoryTests.cs  SpinGameTest.csproj
test/Fixtures/: DbFixture.cs  Mongo2GoFixture.cs
test/IntegrationTests/: SpinGameRepositoryTests.cs  SpinGamesControllerTests.cs
test/UnitTests/: SpinGamesControllerTests.cs
